# My-space

./: README.md  pom.xml
sql/: test.sql
src/main/java/com/company/: Application.java
src/main/java/com/company/config/: PageHelperConfig.java  SecurityInterceptor.java  WebSecurityConfig.java
src/main/java/com/company/controller/: BaseController.java  ExceptionController.java  LoginController.java  MenuController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/company/entity/: JsonResult.java  LoginUser.java  Menu.java  Permission.java  Role.java  User.java
src/main/java/com/company/enums/: ResultEnum.java
src/main/java/com/company/exception/: CustomException.java
src/main/java/com/company/repository/: BaseMapper.java  MenuMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/company/service/: BaseService.java  MenuService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/company/service/impl/: BaseServiceImpl.java  MenuServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/company/utils/: DateUtil.java  FileUtil.java  MD5Utils.java  ResultUtil.java
src/main/resources/: application-prod.yml  application-server.yml  application.yml
src/main/resources/mapper/: menu-mapper.xml  permission-mapper.xml  role-mapper.xml  user-mapper.xml
src/main/resources/static/: index.html  login.html
src/main/resources/static/asset/bootstrap-table/extensions/filter-control/: bootstrap-table-filter-control.js
src/main/resources/static/asset/bootstrap-table/extensions/multiple-sort/: bootstrap-table-multiple-sort.js  bootstrap-table-multiple-sort.min.js
src/main/resources/static/asset/bootstrap-table/extensions/toolbar/: bootstrap-table-toolbar.js  bootstrap-table-toolbar.min.js
src/main/resources/static/asset/bootstrap/css/: bootstrap4.min.css
src/main/resources/static/asset/bootstrap3-editable/js/: bootstrap-editable.js
src/main/resources/static/asset/jquery/: jquery-3.2.1.js
src/main/resources/static/asset/jquery-confirm/js/: jquery-confirm.js
src/main/resources/static/asset/js/: control.js  index.js
src/main/resources/static/page/system/: menu.html  role.html  user.html  welcome.html
src/test/java/com/company/: ManageApplicationTests.java
